# This file registers all files that have already been processed as part of
# https://github.com/secdev/scapy/issues/2158, and therefore will be enforced
# with unit tests in future development.

# Style cheet: https://mypy.readthedocs.io/en/latest/cheat_sheet.html

# CORE
scapy/__init__.py
scapy/__main__.py
scapy/all.py
scapy/ansmachine.py
scapy/arch/__init__.py
scapy/arch/common.py
scapy/arch/linux.py
scapy/arch/unix.py
scapy/asn1/asn1.py
scapy/asn1/ber.py
scapy/asn1/mib.py
scapy/asn1fields.py
scapy/asn1packet.py
scapy/base_classes.py
scapy/compat.py
scapy/config.py
scapy/consts.py
scapy/dadict.py
scapy/data.py
scapy/error.py
scapy/extlib.py
scapy/fields.py
scapy/interfaces.py
scapy/main.py
scapy/packet.py
scapy/plist.py
scapy/pton_ntop.py
scapy/route.py
scapy/route6.py
scapy/sendrecv.py
scapy/sessions.py
scapy/supersocket.py
scapy/themes.py
scapy/utils.py
scapy/utils6.py

# LAYERS
scapy/layers/can.py
scapy/layers/l2.py

# CONTRIB
scapy/contrib/automotive/bmw/hsfz.py
scapy/contrib/automotive/doip.py
scapy/contrib/automotive/ecu.py
scapy/contrib/automotive/gm/gmlan_ecu_states.py
scapy/contrib/automotive/gm/gmlan_logging.py
scapy/contrib/automotive/gm/gmlanutils.py
scapy/contrib/automotive/kwp.py
scapy/contrib/automotive/obd/scanner.py
scapy/contrib/automotive/scanner/configuration.py
scapy/contrib/automotive/scanner/enumerator.py
scapy/contrib/automotive/scanner/executor.py
scapy/contrib/automotive/scanner/graph.py
scapy/contrib/automotive/scanner/staged_test_case.py
scapy/contrib/automotive/scanner/test_case.py
scapy/contrib/automotive/uds_ecu_states.py
scapy/contrib/automotive/uds_logging.py
scapy/contrib/cansocket_native.py
scapy/contrib/cansocket_python_can.py
#scapy/contrib/http2.py  # needs to be fixed
scapy/contrib/isotp/isotp_native_socket.py
scapy/contrib/isotp/isotp_packet.py
scapy/contrib/isotp/isotp_scanner.py
scapy/contrib/isotp/isotp_soft_socket.py
scapy/contrib/isotp/isotp_utils.py
scapy/contrib/roce.py

